ImageChecker/ImageChecker/Views/MainWindow.xaml

<Window x:Class="ImageChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageChecker"
        xmlns:views="clr-namespace:ImageChecker.Views"
        mc:Ignorable="d"
        Title="ImageAnalyzer" Height="600" Width="800"
        views:DropBehavior.Command="{Binding DropCommand}">
    <Window.Resources>
        <views:ColorToBrushConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" Grid.Row="0"  Source="{Binding ImageFilePath}" />
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding DstBitmapSource, UpdateSourceTrigger=PropertyChanged}"/>



        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Color">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hue:"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding DstColorRegion.HueStart, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="~"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding DstColorRegion.HueEnd, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Saturation:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DstColorRegion.SaturationStart, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="~"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DstColorRegion.SaturationEnd, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Value:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DstColorRegion.ValueStart, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="~"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding DstColorRegion.ValueEnd, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Current Color"/>
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Name="currenthsv"/>
                            <TextBlock Grid.Column="0" x:Name="currentcolor" Text="   "/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Clicked Color"/>
                        <Grid Grid.Row="3" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Name="clickhsv"/>
                            <TextBlock Grid.Column="0" x:Name="clickcolor" Text="   "/>
                        </Grid>





                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Cluster">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="cluster num:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClusterNum, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loop Upper Limit:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoopUpperLimit, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Method:"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MethodList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Method, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Method" DisplayMemberPath="Name"/>
                        
                        


                    </Grid>
                </GroupBox>
            </Grid>

            <Button Grid.Column="0" Grid.Row="1" Content="Analyze"  Command="{Binding AnalyzeCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Pallets, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="false" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hue" Binding="{Binding H}"/>
                    <DataGridTextColumn Header="Saturation" Binding="{Binding S}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding V}"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding color, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="0" Grid.Row="1" Content="Save" Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
